# RoundImage

./: build.gradle  settings.gradle  upload.gradle
entry/src/main/: config.json
entry/src/main/java/com/xdw/testmaven/: MainAbility.java  MyApplication.java
entry/src/main/java/com/xdw/testmaven/slice/: MainAbilitySlice.java
entry/src/main/resources/base/element/: string.json
entry/src/test/java/com/xdw/testmaven/: ExampleTest.java
roundimage/: build.gradle  publish.gradle
roundimage/src/main/: config.json
roundimage/src/main/java/com/xdw/customview/roundimage/: RoundImage.java
roundimage/src/main/resources/base/element/: string.json
